*
{
	box-sizing:border-box;
	margin: 0px;
	padding: 0px;
}

@font-face {
    font-family: 'millik';
    src: url('millik-webfont.woff2') format('woff2'),
         url('millik-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oswald';
    src: url('oswald-regular-webfont.woff2') format('woff2'),
         url('oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




header {
	width: 100%;
	background-color: #D4AC94;
	height: 13vh;
	position: sticky;
	top:0;
	flex-basis: 100%;
	z-index:1000;

}

body {

	display: flex;
	  flex-flow:wrap;
	min-height: 100vh;
	position: relative;
	width: 100%;
	height: 100vh;

}
article {
 flex: 1;
 background-color: #C3A69C;
 flex-basis: 100%;
padding-bottom: 10px;}

footer {
width: 100%;
bottom: 0px;
background-color: #D4AC94;
display: flex;
flex-direction: row;
justify-content: space-around;
padding: 2%;


}


.iconfooter {
width: 30px;
height:30px;
margin-left: 10px;
}


a:hover a:visited{ 
text-decoration: none;
	color:inherit; }

li {
color:#FFF;
padding:20px;
font-size:30px;
text-decoration:none;
	font-family: "millik";
}

li.menu {
	width: 10%;
	float: left;
	height: 13vh;
	font-family: "millik";
	
}
 
nav ul {
background-color:#D4AC94;

}
 
nav ul li {
list-style: none;
line-height:44px;
float:left;
background-color:transparent;
}
 
nav ul li a {
color:#FFF;
padding:10px;
font-size:20px;
text-decoration:none;
}
 
li a:hover {
border-bottom:3px #FFF solid;
}
nav ul li ul { display:none; } 
 
nav ul li:hover ul {
z-index:-99999;
display:list-item ;
position:absolute;
margin-top:5px;
margin-left:-58px;
width: 10%;
}
 
nav ul li:hover ul li {
float:none;
}


.haut{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}

.titre{ 
	width: 100%;
   font-size: 50px;
   font-family: 'millik';
   float: left;
   text-align: left;
   padding-top: 1%;
   padding-left: 1%;
   }

a.titre {
	text-decoration: none;
	color:inherit;
}


.portfolio{
	height: 53px;
	width: 40%;
	background-color: #FFFFFF;
	float:left;
	font-family: "millik";
	color: #D4AC94;
	padding-top: 10px;
	text-align: center;
	font-size: 35px;

	vertical-align: text-top;
	z-index: 999;
}

.rien {
	height: 53px;
	width: 60%;
	background-color: #F3DBD3;
	float:left;
	
}

.menusection{
	 display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1300px;
    margin: 70px auto 0;
    justify-content: center;
}


div.section {
	flex: 1;
	text-align: center;
	margin-top: 8px;
	font-family: "millik";
	color: #FFFF;
	margin-bottom: 1%;
	margin-right: 5px;
}


a.section {
	text-decoration: none;
	color:inherit;
}

.container {
	
	 display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    max-width: 1300px;
    margin: 70px 0 0;
}

.aside1{
	width: 15%;
	height: 100%;
	float: left;
	background-color: #F3DBD3;
}



.espacerond {
	height: 50%;
	width:100%;
	padding: 4px;
}
img.projet {
	width: 300px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    flex-shrink: 0;
    align-items: center;
    object-fit: cover;


}



.projet{
	
	position: relative; 


	
}

.projet_overlay{
	position: relative;
	width:300px;
	height: 200px;
    position: absolute;
    top:0;
    left:0;
    color:#FFFF;
    background:rgba(0, 0, 0, 0.6);
    margin: 10px;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    transition-timing-function: ease-in;
	transition: 0.5s;
}

.projet_overlay:hover{
	opacity:1;
}

.star{
	width: 50px;
	height: 50px;
	margin-bottom: 10px;

}

.eye {
	
	width: 50px;
	height: 35px;
	margin-bottom: 15px;
}

.trippybox{
	width: 100%;
    height: auto;
}

	
}
/* spécial cv*/




.photo {
	/*width: 15%;
	height: 15%;
	float: left;*/

	border-radius: 50%;
	width: 25%;
    height: auto;
    margin: 10px;
    flex-shrink: 0;
    align-items: left;
  
}

.formations {
	width: 40%;
	display: inline-block;
	vertical-align: top;
	margin-left: 30px;
	margin-top: 30px;
}

.titrecv {
	width: 10%;
	display: inline-block;
}

.text {
   height: auto;
    margin: 10px;
    flex-shrink: 0;
    align-items: left;
}

.cvtext {
text-align: center;
	font-size: 21px;
	line-height: 3;
	font-family: "oswald";
}


.cv {
	display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1400px;
    margin: 100px auto 0;
}

.title {
	text-align: center;
	font-size: 30px;
	width: 100%;
	font-family: "millik";
}

.section1{
	 display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    margin: 0px auto 0;
    padding-top: 30px;
    padding-bottom: 9%;

}

.logo{
	width: 50%;
	padding-bottom: 10px;
   
}

.cv2{
	display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1400px;
    margin: 100px auto 0;
}


.illustrator {
	width: 300px;
    height: auto;
    margin: 10px;
    overflow: hidden;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.illustratorprog_w {
	width: 100%;
	height: 15px; 
	background-color: white;
	float: left;
}

.illustratorprog_c {
	width: 90%;
	height: 15px; 
	background-color: #F3DBD3;
}

.photoshopprog_c {
	width: 67%;
	height: 15px; 
	background-color: #F3DBD3;
}

.premiereprog_c {
	width: 55%;
	height: 15px; 
	background-color: #F3DBD3;
}

.htmlprog_c {
	width: 70%;
	height: 15px; 
	background-color: #F3DBD3;
}

.phpprog_c {
	width: 50%;
	height: 15px; 
	background-color: #F3DBD3;
}


.activités {
	width: 100%;
	text-align: center;
	font-family: "millik";
	font-size: 20px;
	padding-bottom: : 20px;
}

/*projets*/

.tout {
	width: 90%;
   max-width: 1300px;
   margin: 30px auto;
	 display: flex;
	 justify-content: space-around;
    flex-wrap: wrap;   
    padding-top: 30px;
}
.explications {
  width: 100%;
   max-width: 500px;
    padding: 20px;
    background-color: #F3DBD3;

  


    
}

p.explications {
	background-color: transparent;
}

.imgprojet {
 width: 100%;
   max-width: 400px;
   height: 100%;
   display: flex;
	 justify-content: space-around;
    flex-wrap: wrap;  
}

.logotrippy {
	width:120%;
	margin-top: 20px;
}

img.imgtrippy {
	width: 0%;

}

h1{
	text-align: center;
	font-size: 23px;
	height: 20%;
	font-family: 'millik';
}
p.explications {
	font-family: 'oswald';
	font-size: 19px;
	margin-bottom: 40px;
	line-height: 28px;
}

.espace {
	width: 100%;
	height: 10%;
}

a.explications {
	
	color:inherit;
	padding: 0;
	margin: 0;
	background-color: transparent;
}



.presentation {
	width: 100%;}
.photopresentation {
	 width: 100%;
   height: auto;
}

img.photopresentation{
	min-width: 100%;
}


.bas {
	font-family: 'millik';
	font-size: 15px;
	background-color: #F3DBD3;
	height: 50px;
	padding-top: 8px;
	
}

a.bas {
text-decoration: none;
	color:inherit;

}

/* contacts*/

.noir {
	filter: grayscale(0);
}


.noir:hover {
	filter: grayscale(1);
}


.noir {
	width:50%;
}


.container_form {
	display: flex;
	justify-content: center;
	padding: 25px 30% 0 30%;
	font-size: 20px;
	margin-bottom: 50px;
	font-family: 'oswald'


}

form{
	background-color: #F3DBD3;
	border: 20px solid;
	border-color: #F3DBD3;

}

label {
	display: block;
	width: 150px;
	float:left;
	vertical-align: top;
}

input.message {
	width: 300px;
	height: 180px;

}

.contacts {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.contacts_partie {
	display: flex;
	flex-direction: row;
}

p.contacts {
	padding-top: 30px;
	padding-left: 10px;
	font-size: 20px;
	font-family: "oswald";
}
a.contacts {
	text-decoration: none;
	color:inherit;

}
.icone {
	width: 70px;
}



/*animation */
.essai_anim h1{
color: blue;
font-family: 'millik';
text-transform: uppercase;
font-size: 140%;
margin:0;
padding-top: 20px;
}





/* régler des pb*/
.audiovisuel {
	margin-top: 37px;
	margin-bottom: 200px;
}

/*index.html */


.main_index{
    height: 100%;
    width: 100%;
    background: url(essai.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.flex_portfolio {
	display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    margin-bottom: 30px;
}


.beige {
	width: 800px;
	height: 300px;
	background-color: #F3DBD3;
}


.title_index{
	text-align: center;
	font-size: 50px;
	width: 100%;
	font-family: "millik";
	margin-top: 25px;
}

.container_portfolio{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 30px;
}

.bouton_portfolio {
	margin-right: 30px;
	font-size: 20px;
	background-color: #D4AC94;
	padding: 10px;
	font-family: "oswald";
	width: 100px;
	text-align: center;

}

.bouton_portfolio:hover{
box-shadow: 10px 5px 5px black;


}


.rond_jquery {
	width:80px;
	height:80px;
	border-radius: 50%;
	background-color: white;
	margin-left: 30px;
	position: absolute;
}

a.bouton_portfolio_a {
text-decoration: none;
	color:inherit;
}


.rond_jquery3 {
	width:80px;
	height:80px;
	border-radius: 50%;
	background-color: white;
	margin-right: 30px;
	position: absolute;
	left:90%;
}

.rond_jquery2 {
	width:30px;
	height:30px;
	border-radius: 50%;
	background-color: white;
	position: absolute;
	margin-top: 90px;
	margin-left: 10px;
}

.rond1 {
	width:50px;
	height:50px;
	border-radius: 50%;
	background-color: white;
	position: absolute;
	top: 500px;
	margin-left: 70px;
}


.rond2 {
	width:50px;
	height:50px;
	border-radius: 50%;
	background-color: white;
	position: absolute;
	margin-top: 90px;
	margin-left: 70px;
}


 @media screen and (max-width: 640px) {
  .titre {
   font-size: 30px;
   padding-top: 15px;}


   nav ul li:hover ul {
width:30%;
margin-left: -12%;
}




}



@media screen and (max-width: 800px) {
.rond1{
	margin-left: 10px;
	height: 30px;
	width:30px;
}

.rond2{
	margin-left: 10px;
	height: 30px;
	width:30px;
}	

nav ul li:hover ul {
width:25%;
margin-left: -12%;

}